\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifications}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Description}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microcontroller section}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FPGA section}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensors section}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Board configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ext GPIO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Differential UART port}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RTCIRQ}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfacing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PC-104 connector pinout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UART0 connector pinout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UART2 connector pinout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FPGA GPIO and IP connector}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Microcontroller JTAG programming connector}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces H1, H2 pinout overview}}{9}}
\newlabel{fig_H1H2}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces H1, H2 pins}}{10}}
\newlabel{fig_H1H2view}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}FPGA JTAG programming connector}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OBC programming}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Custom FW development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Microcontroller}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}FPGA}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using ABACUS dedicated libraries}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}BoardConfig}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}UART}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}I2C}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}SPI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Flash Memory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Sensors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Real Time Clock}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}FPGA data exchange}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}External GPIO}{13}}
