{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Revision: 1119\cb1 \
\cb3 Author: aitor.conde\cb1 \
\cb3 Date: 2016-10-11 12:05:16.756865\cb1 \
\cb3 Last change to fully support UART now. No more problems should exists\cb1 \
\cb3 M /abacus_libraries/trunk/communications/abacus_uart.c\cb1 \
\
\
\cb3 Revision: 858\cb1 \
\cb3 Author: aitor.conde\cb1 \
\cb3 Date: 2016-04-08 12:01:14.843128\cb1 \
\cb3 Fixed bug on deleting more than 512 bytes of MCU Flash\cb1 \
\cb3 M /abacus_libraries/trunk/memory/abacus_flash_mcu.c\cb1 \
\
\
\cb3 Revision: 820\cb1 \
\cb3 Author: aitor.conde\cb1 \
\cb3 Date: 2016-03-11 18:30:26.969195\cb1 \
\cb3 Updated project to latest compiler version\cb1 \
\cb3 M /abacus_libraries/trunk/.cproject\cb1 \
\
\
\cb3 Revision: 814\cb1 \
\cb3 Author: aitor.conde\cb1 \
\cb3 Date: 2016-03-11 17:38:00.666568\cb1 \
\cb3 Added the HEX print to the uart\cb1 \
\cb3 M /abacus_libraries/trunk/communications/abacus_uart.c\cb1 \
\cb3 M /abacus_libraries/trunk/.cproject\cb1 \
\cb3 M /abacus_libraries/trunk/communications/abacus_uart.h\cb1 \
\
\
\cb3 Revision: 800\cb1 \
\cb3 Author: aitor.conde\cb1 \
\cb3 Date: 2016-03-01 22:21:56.996658\cb1 \
\cb3 Solved a bug in the conversion from Unixtime to RTC human readable time\cb1 \
\cb3 M /abacus_libraries/trunk/RTC/abacus_rtc.c\cb1 \
\
\
\cb3 Revision: 556\cb1 \
\cb3 Author: aitor.conde\cb1 \
\cb3 Date: 2015-07-17 17:28:07.427482\cb1 \
\cb3 added functions to handle the flash memory of the MCU\cb1 \
\cb3 The i2c is slowed down to be compatible with all devices when set to 8MHz\cb1 \
\cb3 Set volatile to many variables that are accessed during interrupts\cb1 \
\cb3 M /abacus_libraries/trunk/communications/abacus_uart.c\cb1 \
\cb3 M /abacus_libraries/trunk/memory/abacus_flash.c\cb1 \
\cb3 M /abacus_libraries/trunk/timer/abacus_timer.h\cb1 \
\cb3 M /abacus_libraries/trunk/communications/abacus_i2c.c\cb1 \
\cb3 M /abacus_libraries/trunk/.cproject\cb1 \
\cb3 M /abacus_libraries/trunk/communications/abacus_uart.h\cb1 \
\cb3 A /abacus_libraries/trunk/memory/abacus_flash_mcu.c\cb1 \
\cb3 M /abacus_libraries/trunk/FPGA/abacus_fpga.c\cb1 \
\cb3 M /abacus_libraries/trunk/memory/abacus_flash.h\cb1 \
\cb3 M /abacus_libraries/trunk/GPIO/abacus_gpio.c\cb1 \
\cb3 A /abacus_libraries/trunk/memory/abacus_flash_mcu.h\cb1 \
\cb3 M /abacus_libraries/trunk/timer/abacus_timer.c}