\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Overview}{4}
\contentsline {chapter}{\numberline {3}Specifications}{5}
\contentsline {chapter}{\numberline {4}System Description}{6}
\contentsline {section}{\numberline {4.1}Microcontroller section}{6}
\contentsline {section}{\numberline {4.2}FPGA section}{6}
\contentsline {section}{\numberline {4.3}Sensors section}{6}
\contentsline {section}{\numberline {4.4}Board configuration}{6}
\contentsline {subsection}{\numberline {4.4.1}Ext GPIO}{6}
\contentsline {subsection}{\numberline {4.4.2}Differential UART port}{6}
\contentsline {subsection}{\numberline {4.4.3}RTCIRQ}{7}
\contentsline {chapter}{\numberline {5}Interfacing}{8}
\contentsline {section}{\numberline {5.1}PC-104 connector pinout}{8}
\contentsline {section}{\numberline {5.2}UART0 connector pinout}{8}
\contentsline {section}{\numberline {5.3}UART2 connector pinout}{8}
\contentsline {section}{\numberline {5.4}FPGA GPIO and IP connector}{8}
\contentsline {section}{\numberline {5.5}Microcontroller JTAG programming connector}{8}
\contentsline {section}{\numberline {5.6}FPGA JTAG programming connector}{11}
\contentsline {chapter}{\numberline {6}OBC programming}{12}
\contentsline {section}{\numberline {6.1}Custom FW development}{12}
\contentsline {subsection}{\numberline {6.1.1}Microcontroller}{12}
\contentsline {subsection}{\numberline {6.1.2}FPGA}{12}
\contentsline {section}{\numberline {6.2}Using ABACUS dedicated libraries}{12}
\contentsline {subsection}{\numberline {6.2.1}BoardConfig}{13}
\contentsline {subsection}{\numberline {6.2.2}UART}{13}
\contentsline {subsection}{\numberline {6.2.3}I2C}{13}
\contentsline {subsection}{\numberline {6.2.4}SPI}{13}
\contentsline {subsection}{\numberline {6.2.5}Flash Memory}{13}
\contentsline {subsection}{\numberline {6.2.6}Sensors}{13}
\contentsline {subsection}{\numberline {6.2.7}Real Time Clock}{13}
\contentsline {subsection}{\numberline {6.2.8}FPGA data exchange}{13}
\contentsline {subsection}{\numberline {6.2.9}External GPIO}{13}
