communications\abacus_i2c.obj: ../communications/abacus_i2c.c
communications\abacus_i2c.obj: ..\communications\abacus_i2c.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/ccs_base/msp430/include/msp430x54xa.h
communications\abacus_i2c.obj: C:\ti\ccs1040\ccs\ccs_base\msp430\include\in430.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/intrinsics.h
communications\abacus_i2c.obj: C:\ti\ccs1040\ccs\tools\compiler\ti-cgt-msp430_20.2.5.LTS\include\intrinsics_legacy_undefs.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/stdint.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/_ti_config.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/linkage.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/_stdint40.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/sys/stdint.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/sys/cdefs.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/sys/_types.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/machine/_types.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/machine/_stdint.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/tools/compiler/ti-cgt-msp430_20.2.5.LTS/include/sys/_stdint.h
communications\abacus_i2c.obj: ..\communications\../abacus.h
communications\abacus_i2c.obj: C:/ti/ccs1040/ccs/ccs_base/msp430/include/msp430.h
communications\abacus_i2c.obj: C:\ti\ccs1040\ccs\ccs_base\msp430\include\msp430f5438a.h
communications\abacus_i2c.obj: ..\communications\..\communications/abacus_uart.h
communications\abacus_i2c.obj: ..\communications\..\communications\../abacus.h
communications\abacus_i2c.obj: ..\communications\..\communications/abacus_i2c.h
communications\abacus_i2c.obj: ..\communications\..\communications/abacus_spi.h
communications\abacus_i2c.obj: ..\communications\..\communications\../abacus_utils.h
communications\abacus_i2c.obj: ..\communications\..\sensors/abacus_temperature.h
communications\abacus_i2c.obj: ..\communications\..\sensors/abacus_accelerometer.h
communications\abacus_i2c.obj: ..\communications\..\sensors/abacus_gyroscope.h
communications\abacus_i2c.obj: ..\communications\..\sensors/abacus_magnetometer.h
communications\abacus_i2c.obj: ..\communications\..\memory/abacus_flash.h
communications\abacus_i2c.obj: ..\communications\..\GPIO/abacus_gpio_analog.h
communications\abacus_i2c.obj: ..\communications\..\GPIO/abacus_gpio_exp.h
communications\abacus_i2c.obj: ..\communications\..\GPIO/abacus_gpio.h
communications\abacus_i2c.obj: ..\communications\..\RTC/abacus_rtc.h
communications\abacus_i2c.obj: ..\communications\..\RTC/abacus_rtc_internal.h
communications\abacus_i2c.obj: ..\communications\..\FPGA/abacus_fpga.h
communications\abacus_i2c.obj: ..\communications\..\timer/abacus_timer.h
